<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>博看文思</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<!--引入自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
	<div class="swiper-container">
    <div class="swiper-wrapper">
    	<!--slide-1 -->
        <div class="swiper-slide">
        	<div class="s1-header">
        		<p class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"><img src="img/1-2.png"/></p>
        		<p class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="1.3s"><img src="img/1-1.png" alt="" /></p>
        		<p class="ani" swiper-animate-effect="rotateOutDownRight" swiper-animate-duration="15s" swiper-animate-delay="1.3s"><img src="img/1-3.png" alt="" /></p>
        	</div>
        	<div class="foot-tri">
        		<img src="img/arrow.png" alt="" />
        	</div>
        </div>
        <!--slide -2-->
        <div class="swiper-slide">
        	<div class="s2-header ani "  swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
        		<img src="img/2-2.png" class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="1.3s"/>
        	</div>
        	<div class="s2-foot ani"  swiper-animate-effect="fadeInUp" swiper-animate-duration="0.3s" swiper-animate-delay="0.5s">
        		<div class="bee">
        			解决方案
        		</div>
        		<div class="bee">
        			培训
        		</div>
        		<div class="bee">
        			外包服务
        		</div>
        		<div class="bee">
        			IT咨询
        		</div>
        		<div class="bee">
        			产品研发
        		</div>
        	</div>
        	<div class="foot-tri">
        		<img src="img/arrow.png" alt="" />
        	</div>
        </div>
          <!--slide-3-->
        <div class="swiper-slide">
        	<div class="foot-tri">
        		<img src="img/arrow.png" alt="" />
        	</div>
        	
        </div>
        <!--slide-4-->
        <div class="swiper-slide">
        	<h2 class="s4-f ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">产学研创高校教育模式</h2>
        	<p class="s4-img">
        		<img src="img/page4i.png" class="ani" swiper-animate-effect="rubberBand" swiper-animate-duration="0.8s" swiper-animate-delay="0.3s"/>
        	</p>
        	<div class="foot-tri" >
        		<img src="img/arrow.png" alt="" />
        	</div>
        </div>
        <!--slide-5-->
        <div class="swiper-slide">
        	<div class="s5-top-img " >
        			<img src="img/page5i.png" class="ani" swiper-animate-effect="flip" swiper-animate-duration="0.8s" swiper-animate-delay="0.3s"/>
        	</div>
        	<div class="foot-tri" >
        		<img src="img/arrow.png" alt="" />
        	</div>
        	<img src="img/1-3.png" class="s5-pos-img ani"  alt=""  swiper-animate-effect="rotateOutDownRight" swiper-animate-duration="15s" swiper-animate-delay="1.6s"/>
        	<h3 class="s5-h3 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">博看文思的客户遍布全球，研发项目涉及电子商务、IT服务、P2P、SNS、大数据
        		、智能硬件、可穿戴设备、云计算等各行各业，博看文思自主研发的APP产品被多次评为“精品应用”。
        		博看文思的项目成果不仅极大地满足了客户的需求，并且强有力地推动了移动互联网行业的发展。</h3>
        </div>
          <!--slide-6-->
        <div class="swiper-slide">
        	<div class="s5-top-img " >
        			<img src="img/page6i.png" class="ani" swiper-animate-effect="flip" swiper-animate-duration="0.8s" swiper-animate-delay="0.3s"/>
        	</div>
        	<div class="foot-tri" >
        		<img src="img/arrow.png" alt="" />
        	</div>
        	<img src="img/1-3.png" class="s5-pos-img ani"  alt=""  swiper-animate-effect="rotateOutDownRight" swiper-animate-duration="15s" swiper-animate-delay="1.6s"/>
        	<h3 class="s5-h3 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">博看文思团队由中、美300余位专家组成，拥有国内先进的自主知识产权的游戏物理引擎、
        		3D引擎和手机跨平台开发框架，与包括世界500强在内的多家企业进行项目外包、技术解决方案等综合服务。</h3>
        </div>
        <!--slide-7-->
        <div class="swiper-slide">
        	<div class="s5-top-img " >
        			<img src="img/page7i.png" class="ani" swiper-animate-effect="flip" swiper-animate-duration="0.8s" swiper-animate-delay="0.3s"/>
        	</div>
        	<div class="foot-tri" >
        		<img src="img/arrow.png" alt="" />
        	</div>
        	<img src="img/1-3.png" class="s5-pos-img ani"  alt=""  swiper-animate-effect="rotateOutDownRight" swiper-animate-duration="15s" swiper-animate-delay="1.6s"/>
        	<h3 class="s5-h3 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
        		博看文思专注于移动互联网高端人才培养，课程涵盖了iOS、HTML5和Android应用领域，先后在北京、广州、厦门、西安等地建立实训中心，累计为企业输送了6万名高级移动开发人才。</h3>
        </div>
         <!--slide-8 创业孵化-->
        <div class="swiper-slide">
        	<div class="s5-top-img " >
        			<img src="img/page8i.png" class="ani" swiper-animate-effect="flip" swiper-animate-duration="0.8s" swiper-animate-delay="0.3s"/>
        	</div>
        	<div class="foot-tri" >
        		<img src="img/arrow.png" alt="" />
        	</div>

        	<img src="img/1-3.png" class="s5-pos-img ani"  alt=""  swiper-animate-effect="rotateOutDownRight" swiper-animate-duration="15s" swiper-animate-delay="1.6s"/>
        	<h3 class="s5-h3 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
        		作为国家自主创新示范区常青藤创业园所在地，博看文思用成熟的产品策划、构架、开发、上线等流程，鼓励大学生自主创业，博看提供创业初期最缺乏的项目（不低于5000美金），
        		博看文思与创业团队全方位合作，共同研发、推广产品。</h3>
        </div>
          <!--slide-9 院校合作-->
        <div class="swiper-slide">
        	<div class="s9-head ani"  swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.2s">
        		<img src="img/8-1.png" alt="" />
        		
        	</div>
        	     <img src="img/1-3.png" class="s5-pos-img ani"  alt=""  swiper-animate-effect="rotateOutDownRight" swiper-animate-duration="15s" swiper-animate-delay="1.6s"/>
        	<div class="foot-tri" >
        		<img src="img/arrow.png" alt=""  />
        	</div>
        	<ul class="s9-list">
        		<li><img src="img/81.png" alt="" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1s"/></li>
        		<li><img src="img/82.png" alt=""  class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1.5s"/></li>
        		<li><img src="img/83.png" alt="" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="2s"/></li>
        		<li><img src="img/84.png" alt="" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="2.5s"/></li>
        		<li><img src="img/85.png" alt="" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="3s"/></li>
        		<li><img src="img/86.png" alt="" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="3.5s"/></li>
        	</ul>
        </div>
        <!--slide-10 合作企业-->
        <div class="swiper-slide">
        	<div class="foot-tri" >
        		<img src="img/arrow.png" alt=""  />
        	</div>
        	 <img src="img/1-3.png" class="s5-pos-img ani"  alt=""  swiper-animate-effect="rotateOutDownRight" swiper-animate-duration="15s" swiper-animate-delay="1.6s"/>
        	
        	<div class="s10-top">
        		<h2 class="ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">合作企业</h2>
        		<h3 class="ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.8s">战略联盟与合作伙伴关系是博看文思业务持续发展的重要保证，
        			博看文思已经与行业领导者建立了战略合作伙伴关系，紧密的合作伙伴关系，
        			确保博看文思能够满足客户的各种需求，并为客户提供最优秀的解决方案。</h3>
        			<img src="img/qyhz.png" alt=""  class="ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s"/>
        	</div>
        		
        </div>
         <!--slide-11 校园风采-->
        <div class="swiper-slide">
        	<div class="s11-top">
        		<img src="img/10-1.png" class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"/>
        	</div>
       	<ul class="s11-list">
       		<li><img src="img/101.jpg" alt="" class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"/></li>
       		<li><img src="img/102.jpg" alt="" class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.7s"/></li>
       		<li><img src="img/103.jpg" alt="" class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.0s"/></li>
       		<li><img src="img/104.jpg" alt="" class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.4s"/></li>
       		<li><img src="img/105.jpg" alt="" class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.7s"/></li>
       		<li><img src="img/106.jpg" alt="" class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.0s"/></li>
       		<li><img src="img/107.jpg" alt="" class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="2.3s"/></li>
       		<li><img src="img/108.jpg" alt="" class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.6s"/></li>
       	</ul>
       	  	<div class="foot-tri" >
        		<img src="img/arrow.png" alt=""  />
        	</div>
        </div>
        <!--slide-12 公司荣誉-->
        <div class="swiper-slide">
        	<ul class="s12-list">
        		<li class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.3s" swiper-animate-delay="0.3s"><img src="img/11_02.png"/></li>
        		<li class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.3s" swiper-animate-delay="0.6s"><img src="img/11_03.png"/></li>
        		<li class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.3s" swiper-animate-delay="0.9s"><img src="img/11_04.png"/></li>
        		<li class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.3s" swiper-animate-delay="1.2s"><img src="img/11_05.png"/></li>
        		<li class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.3s" swiper-animate-delay="1.5s"><img src="img/11_06.png"/></li>
        		<li class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.3s" swiper-animate-delay="1.8s"><img src="img/11_07.png"/></li>
        		<li class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.3s" swiper-animate-delay="2.1s"><img src="img/11_08.png"/></li>
        		<li class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.3s" swiper-animate-delay="2.4s"><img src="img/11_09.png"/></li>
        		<li class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.3s" swiper-animate-delay="2.7s"><img src="img/11_10.png"/></li>
        	</ul>
        	<div class="foot-tri" >
        		<img src="img/arrow.png" alt=""  />
        	</div>
        </div>
          <!--slide-12 公司荣誉-->
        <div class="swiper-slide">
        	<div class="s13-top" id="text">
        		<img src="img/p12t.png" alt="" />
        	</div>
        	<img src="img/p12s.png" alt=""  id="p12-pos"/>
        	<div class="s13-con" >
        		<p> 电话：4006-333-186</p>
        		<p >地址：北京石景山区总工会二层</p>
        		<p >长按二维码，对话博看文思</p>
        		<p><img src="img/p12e.jpg" alt="" /></p>
        	</div>
        </div>
    </div>
</div>
		
		
		
		<script type="text/javascript" src="js/scale.js"></script>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="js/swiper.jquery.min.js"></script>
		<script type="text/javascript" src="js/swiper.animate.min.js"></script>
		<!--引入自定义js-->
		<script type="text/javascript" src="js/index.js"></script>
	</body>
</html>
